{
    "authors": [
        {
            "email": "studenikin.s@gmail.com",
            "name": "Sergey Studenikin"
        }
    ],
    "description": "Simple Symfony bundle to generate avatars.",
    "name": "stnw/avatar-bundle",
    "type": "symfony-bundle",
    "keywords":["avatar", "generator", "img", "image"],

    "require": {
        "symfony/framework-bundle": "2.*"
    },

    "autoload": {
        "psr-0": {
            "Stnw\\AvatarBundle": ""
        }
    },
    "target-dir": "Stnw/AvatarBundle"
}
